PORT=8089

HLC_API_KEY=8c160029c356f3837a71abc2d692f6f17ea

GMAIL_EMAIL=patrickleagueoutfitters@gmail.com
GMAIL_PASSWORD=acuyyvouuiqpvwna
GMAIL_READ_PASSWORD=xsvh yqif scqg pzaz
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=993
GMAIL_TLS=true


LO_ORDER_KEY=63ad879579b7d587852b18cbfab7880f858c70aca39bb959cc0712fed9631b17



RICHARDSON_USERNAME=chad@leagueoutfitters.com
RICHARDSON_PASSWORD=Trucker112P




LO_FTP_HOST=ftp.flxpoint.com
LO_FTP_USER=LeagueOutfitters_11687
LO_FTP_PASSWORD=Flxpoint8@
LO_FTP_PORT= 21


FTP_HOST=ftp.flxpoint.com
FTP_USER=11687-Automation
FTP_PASSWORD=Automation23!
FTP_PORT= 21


NB_FTP_HOST=ftp.flxpoint.com
NB_FTP_USER=11687_NewBalance
NB_FTP_PASSWORD=%24tr0o%23RT%40k9
NB_FTP_PORT=21


UMBRO_URL=https://umbro.myatonce.com/login
UMBRO_USERNAME=chad@footballcamps.com
UMBRO_PASSWORD=Soccer2023!


ADIDAS_URL=https://sales.agron.com/
ADIDAS_USERNAME=leagueoutfitters
ADIDAS_PASSWORD=Agron23

RAWLINGS_URL=https://b2b.rawlings.com/
RAWLINGS_USERNAME=leagueo
RAWLINGS_PASSWORD=Baseball24

CAP_URL=https://www.capamerica.com/login
CAP_USERNAME=chad@leagueoutfitters.com
CAP_PASSWORD=League24!

FLXPOINT_API_URL=https://api.flxpoint.com/
FLXPOINT_API_TOKEN=CQFDuHUEqH42NnYIba2WKpYaMAlcguYJyUYnaz4ATA8eEVJgdqK62xAAN0xLNWazZUd4Yhd3VNMp2JLA8lSPOZ28hjDiOXuWYGiU

FEDEX_API_KEY=l7c146c48b34454ea49335ab0dcf97db05
FEDEX_API_SECRET=19703965019443388ecca8c5551783c7

MIZUNO_USERNAME=chad@leagueoutfitters.com
MIZUNO_PASSWORD=Baseball22

FOUNDER_PRODUCTION_URL=https://api.foundersportgroup.com/v1/
FOUNDER_TEST_URL=https://stage-api.foundersportgroup.com/v1/
FOUNDERS_API_KEY=CSsEFhbleeVJDpMRBnBvrCsf4tDlAMHU
FOUNDERS_SAMPLE_API_KEY=samplekey


FLEX_FIT_LOGIN_URL=https://shop.flexfit.com/profile/login
FLEX_FIT_USERNAME=nick@leagueoutfitters.com
FLEX_FIT_PASSWORD=NickLO123!


CHAMPRO_USERNAME=nick@leagueoutfitters.com
CHAMPRO_PASSWORD=nick1987